
<!DOCTYPE html>
<html>
<head>
<title>code chart</title>
<style>
  
  body{
    background-color:rgb(0, 0, 0);
     }

  h1{
                color:rgb(255, 245, 254);
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }

  h3,h4,h6,li,dt{
                color:rgb(253, 253, 253);
                font-family:Verdana, Geneva, Tahoma, sans-serif;

            }


            

  h6{
    color:rgb(253, 253, 253);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    

  }
 
  b{
    color:rgb(145, 255, 0);
    

  }

  #html {
  border-radius: 25px;
  background: linear-gradient(45deg,rgb(255, 0, 0), rgb(255, 166, 0));
  padding: 20px; 
  width: 500px;
  height: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;  
}

#python {
  border-radius: 25px;
  background: linear-gradient(45deg,rgb(4,116,164), rgb(143, 185, 248));
  padding: 20px; 
  width: 400px;
  height: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;  
}

#batch {
  border-radius: 25px;
  background: linear-gradient(45deg,rgb(179,243,67), rgb(197, 241, 121));
  padding: 20px; 
  width: 350px;
  height: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;  
}

#vbs {
  border-radius: 25px;
  background: linear-gradient(45deg,rgb(4,220,220), rgb(186, 255, 255));
  padding: 20px; 
  width: 350px;
  height: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;  
}

#lua {
  border-radius: 25px;
  background: linear-gradient(45deg,rgb(4,4,124), rgb(4, 4, 218));
  padding: 20px; 
  width: 200px;
  height: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;  
}
</style>
</head>
<body>
    <i><h1>- my code chart -</h1></i>
    <p id="html"><strong> 100% | html/css </strong></p>
    <p id="python"><strong>  90% | python </strong></p>
    <p id="batch"><strong>   89% | batch  </strong></p>
    <p id="vbs"><strong>   89% | vbs  </strong></p>
    <p id="lua"><strong>     10% | lua  </strong></p></b><h6>ㅤㅤㅤㅤ^^^^^</h6><h6>new lang, bare with me</h6> 









	<!---

    
      _____                    _____                            _____                    _____                    _____          
     /\    \                  /\    \                          /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                        /::\    \                /::\    \                /::\____\        
    \:::\    \              /::::\    \                      /::::\    \              /::::\    \              /:::/    /        
     \:::\    \            /::::::\    \                    /::::::\    \            /::::::\    \            /:::/    /         
      \:::\    \          /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
       \:::\    \        /:::/__\:::\    \                /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/           
       /::::\    \      /::::\   \:::\    \              /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \           
      /::::::\    \    /::::::\   \:::\    \            /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____  
     /:::/\:::\    \  /:::/\:::\   \:::\____\          /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ 
    /:::/  \:::\____\/:::/  \:::\   \:::|    |        /:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\
   /:::/    \::/    /\::/   |::::\  /:::|____|        \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
  /:::/    / \/____/  \/____|:::::\/:::/    /          \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / 
 /:::/    /                 |:::::::::/    /                    \::::::/    /    \:::\   \:::\    \               \::::::/    /  
/:::/    /                  |::|\::::/    /                      \::::/    /      \:::\   \:::\____\               \::::/    /   
\::/    /                   |::| \::/____/                       /:::/    /        \:::\  /:::/    /               /:::/    /    
 \/____/                    |::|  ~|                            /:::/    /          \:::\/:::/    /               /:::/    /     
                            |::|   |                           /:::/    /            \::::::/    /               /:::/    /      
                            \::|   |                          /:::/    /              \::::/    /               /:::/    /       
                             \:|   |                          \::/    /                \::/    /                \::/    /        
                              \|___|                           \/____/                  \/____/                  \/____/         
                                                                                                                                 
https://myshittylinkssite.netlify.app/

    --->
</body>
</html>