<html>
<!-- basic stuff -->    
<head>
<title>This is my genshin webpage!</title>
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
</head>
<!-- basic stuff -->    

<!-- CSS: -->
<style>

/* changes site from purple to pink */
body{
    background-image: linear-gradient(45deg,rgb(255, 61, 229), rgb(112, 11, 112) );
  
}

/* changes header colours */
h1,h2,h3{
        color:whitesmoke;
        font-family:monospace;
            }

/* changes text colours */
p,marquee{  
    color:whitesmoke;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* changes link colour  */
a:link{
                color:  rgb(253, 253, 253);
                background-color: transparent;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            a:visited{
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            a:hover{
                color: rgb(104, 1, 95);
                background-color: transparent;
                text-decoration: underline; 
                font-family:Verdana, Geneva, Tahoma, sans-serif;

}

</style>
<!-- CSS: -->

<!-- HTMl: -->
<center><h1>Genshin Impact</h1></center>
<body>
<marquee> Pull for new characters now! </marquee>
<p>Genshin Impact is one of the worlds best open-world action RPG'S.
Set out on a vast magical journey across a world called Teyvat!Genshin) is an action role-playing game developed by Chinese developer miHoYo, and first published in 2020. The game features an anime -style open-world environment and an action-based battle system using elemental magic and character-switching. Genshin Impact is an open-world action role-playing game that allows the player to control one of four interchangeable characters in a party. Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks. Characters may have their strengths enhanced in various ways, such as increasing a character's level and improving artifacts and the weapons that the character equips. he player can control their character and perform actions such as running, climbing, swimming, and gliding, limited by stamina. Some characters possess abilities that can alter the environment, such as freezing water, to create an ice path that can aid the player in traversing terrain. Many teleportation nodes exist throughout the world that players can warp to as a form of fast travel; among these are landmarks known as Statues of The Seven that can heal and revive characters, and provide benefits such as increasing player stamina. Items such as food and ore may be procured from the open world, while enemies and treasure chests drop other types of resources that may be used in enhancing a character's strength. Players can obtain food from hunting animals, gathering fruit and vegetables, or purchasing them from a store. Furthermore, there are special battle instances called Domains that reward materials that increase character and weapon strength. Ingredients that can be cooked into meals that regenerate characters' health or boost various stats. Players can also procure ore that can be refined and then used to create weapons or enhance their strength.</p>
<br>
<!-- Line of cats: -->
<marquee direction="right"><img src="imgs/cat.gif" alt="cat" height="50"> <img src="imgs/cat.gif" alt="cat" height="50"> <img src="imgs/cat.gif" alt="cat" height="50"> <img src="imgs/cat.gif" alt="cat" height="50"> <img src="imgs/cat.gif" alt="cat" height="50"></marquee>
<center><h2>Some characters from Genshin Impact:</h2></center>
<br>
<!-- links to charaters wiki: -->
<center><a href="https://genshin-impact.fandom.com/wiki/Paimon" target="_blank">Paimon:</a></center>
<!-- image of charater: -->
<center><img src="imgs/paimon.webp"></center>
<br>
<br>
<!-- links to charaters wiki: -->
<center><a href="https://genshin-impact.fandom.com/wiki/Traveler" target="_blank">Lumine:</a></center>
<!-- image of charater: -->
<center><img src="imgs/Lumine.PNG" height="490"></center>
<br>
<br>
<!-- links to charaters wiki: -->
<center><a href="https://genshin-impact.fandom.com/wiki/Zhongli" target="_blank">Zhongli:</a></center>
<!-- image of charater: -->
<center><img src="imgs/Zhongli.webp" height="490"></center>
</body>
<!-- HTMl: -->
</html>


