<html>

<head>
<title>Ja MAGOAT</title>
<link rel="shortcut icon" type="image/png" href="imgs/yy.png">
</head>

<style>

 	a:link {
                color:  rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(0, 255, 234);
                background-color: transparent;
                text-decoration: underline;
            }

 	    body {
      		background-image: linear-gradient(45deg,rgb(141, 139, 250), rgb(14, 77, 250) );
 		}	


    	    h1,h2,h3{
                color:whitesmoke;
                font-family:monospace;
            }

    	p{
       	       color:aliceblue;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   	 }
	
	h6{
	 color:aliceblue;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	  }

</style>

<body>
<center><h1>the Ja MAGOAT site</h1></center>
<br>
<h6 style="text-align:center"><i>made by Juovany Shamoay</i></h6>
<br> 
<center><p>-------------</p></center>
<br>
<center><h2>Who is ja morant?:</h2></center>
<center><i><p>Temetrius Jamel "Ja" Morant is an American professional basketball player for the Memphis Grizzlies of the National Basketball Association. He played college basketball for the Murray State Racers, where he was a consensus first-team All-American as a sophomore in 2019.</p></i></center>
<br>
<center><p>-------------</p></center>
<br>
<center><h2>ja morant's stats:</h2></center>
<center><p><a href="https://www.google.com/search?q=ja+morant+stats&ei=v5J8Y9uyGfySz7sPpeKJ6Ac&ved=0ahUKEwibjsWxucH7AhV8yXMBHSVxAn0Q4dUDCA8&uact=5&oq=ja+morant+stats&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIHCAAQsQMQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoECAAQR0oECEEYAEoECEYYAFCUCFiUCGDyDWgAcAJ4AIAB0wGIAdMBkgEDMi0xmAEAoAEByAEIwAEB&sclient=gws-wiz-serp" target="_blank">click me for his stats!</a></p></center>
<br>
<center><p>-------------</p></center>
<br>
<center><h2>ja morant's team logo:</h2></center>
<center><img src="imgs/yy2.png" height="290"></center>
<br>
<center><p>-------------</p></center>
<br>
<center><h2>some images and gifs of ja morant:</h2></center>
<center><img src="imgs/1.jpg" height="290">
<img src="imgs/IMG_7974.jpg" height="290">
<img src="imgs/IMG_7975.jpg" height="290">
<img src="imgs/IMG_7977.jpg" height="290">
<img src="imgs/IMG_7978.png" height="290">
<img src="imgs/IMG_7979.jpg" height="290">
<img src="imgs/IMG_7980.jpeg" height="290">
<img src="imgs/IMG_7981.gif" height="290">
<img src="imgs/IMG_7982.gif" height="290">
<img src="imgs/IMG_7983.gif" height="290">
<img src="imgs/IMG_7985.gif" height="290">
<img src="imgs/IMG_7986.gif" height="290"></center>
<br>
<center><p>-------------</p></center>
<br>
<center><h2>some ja morant highlights:</h2></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/928PEn9h-J0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6o2-N9OruGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fbfktQ-NIME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</body>

</html>